@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import '~prismjs/themes/prism-okaidia.css'

body
  margin: 0
  overflow: hidden
  background-color: #343a40

.spacer
  flex: 1 1 auto
